#**************************************************************************
#
#  Licensed Material - Property Of IBM
#
#  "Restricted Materials of IBM"
#
#  IBM Informix Dynamic Server
#  (c) Copyright IBM Corporation 1996, 2004 All rights reserved.
#
#   Title:	sqlhosts.demo
#   Description:
#		Default sqlhosts file for running demos.
#
#**************************************************************************
# IANA (www.iana.org) assigned port number/service names for Informix:
# sqlexec 9088/tcp
# sqlexec-ssl 9089/tcp

#demo_on	onipcshm	on_hostname	on_servername
#demo_se	seipcpip	se_hostname	sqlexec

#IFX database;
ipdb    onsoctcp        ifx01           ipdbsvc
ardb    onsoctcp        ifx01           ardbsvc

systestdb    onsoctcp        ipdev           systestdbsvc
