Owner        Size       Last_Modify_Time Name                                              
50307          203.47M  Jun 28  2016     /var/tmp/stage/5850_0454186d-769b-4bde-b5fc-85d6ad7ecb79/RSCD87-P3-AIX32.bff
root           914.09M  Sep 17  2012     /tmp/bob/ip.20120917.tar                          
informix       201.98M  May 25  2016     /home/informix/log/ipdb/online.log.20160525       
bbois          214.05M  Oct 05  20:38    /dmqjtmp/archiveBetaLog/beta/LOGS.0/dmqlog.070    
bbois          365.65M  Oct 05  20:38    /dmqjtmp/archiveBetaLog/beta/LOGS.0/iaud070.20171005
bbois          330.08M  Oct 04  20:09    /dmqjtmp/archiveBetaLog/beta/LOGS.1/iaud070.20171004
bbois          332.94M  Oct 03  20:41    /dmqjtmp/archiveBetaLog/beta/LOGS.2/iaud070.20171003
root           602.71M  Feb 16  2013     /dmqjtmp/archiveRunnerLog/bak/runner.all.out      
dmqvax         272.30M  Oct 05  23:34    /dmqjtmp/rcp/70100521002334.vax                   
dmqvax         458.26M  Oct 05  05:31    /dmqjtmp/rcp/done.0/70100503000531.vax            
dmqvax         365.75M  Oct 05  07:31    /dmqjtmp/rcp/done.0/70100505000731.vax            
dmqvax         283.61M  Oct 05  07:33    /dmqjtmp/rcp/done.0/70100505300732.vax            
dmqvax         211.77M  Oct 05  16:03    /dmqjtmp/rcp/done.0/70100514001603.vax            
dmqvax         207.91M  Oct 05  16:33    /dmqjtmp/rcp/done.0/70100514301632.vax            
root           735.39M  Oct 05  18:47    /dmqjtmp/rcp/done.0/liiaropnhdr201710051234.recv  
dmqvax         223.89M  Oct 03  23:34    /dmqjtmp/rcp/done.1/70100321002334.vax            
dmqvax         452.89M  Oct 04  05:31    /dmqjtmp/rcp/done.1/70100403000530.vax            
dmqvax         458.42M  Oct 04  07:31    /dmqjtmp/rcp/done.1/70100405000731.vax            
root           728.38M  Oct 04  18:07    /dmqjtmp/rcp/done.1/liiaropnhdr201710041233.recv  
dmqvax         204.29M  Oct 02  23:04    /dmqjtmp/rcp/done.2/70100221002304.vax            
dmqvax         569.15M  Oct 03  05:31    /dmqjtmp/rcp/done.2/70100303000531.vax            
dmqvax         423.51M  Oct 03  07:31    /dmqjtmp/rcp/done.2/70100305000731.vax            
root           721.86M  Oct 03  17:50    /dmqjtmp/rcp/done.2/liiaropnhdr201710031232.recv  
root           202.00M  Oct 03  17:50    /dmqjtmp/rcp/stage/ICCBillingUploadOutput/DataFile_20171003160502.txt
root           203.82M  Oct 04  18:07    /dmqjtmp/rcp/stage/ICCBillingUploadOutput/DataFile_20171004160502.txt
root           205.78M  Oct 05  18:47    /dmqjtmp/rcp/stage/ICCBillingUploadOutput/DataFile_20171005170501.txt
root           328.36M  Jul 05  16:01    /dmqjtmp/rcp/stage/done.temp/32070212001233.vaxbkup
root           395.23M  Jan 03  2017     /recyclebox/AWS/parsererror/20170103/tariff.20170103175335.sql
root           463.10M  Jan 03  2017     /recyclebox/AWS/parsererror/20170103/tariff.20170103180524.sql
root           200.86M  Jan 09  2017     /recyclebox/AWS/parsererror/20170109/tariff.20170109122044.sql
informix       908.06M  Jan 23  2016     /recyclebox/inf/dump/ardb/shmem.60fa9d4.0         
informix      2198.44M  May 07  2015     /recyclebox/inf/dump/ipdb/shmem.1bd604d.0         
informix      2003.12M  Nov 08  2015     /recyclebox/inf/dump/ipdb/shmem.4455668.0         
informix      2003.12M  Nov 08  2015     /recyclebox/inf/dump/ipdb/shmem.4465594.0         
informix      2003.12M  May 07  2014     /recyclebox/inf/dump/ipdb/shmem.44679bf.0         
informix      2003.12M  May 07  2014     /recyclebox/inf/dump/ipdb/shmem.4477942.0         
root           535.48M  Mar 13  2003     /recyclebox/masterbkup/rs02/rs02.ipg.20030313.tar 
root           321.03M  Mar 13  2003     /recyclebox/masterbkup/tpc1rs1/tpc1rs1.ipg.20030313.tar
root           214.18M  Mar 13  2003     /recyclebox/masterbkup/tpc1rs1/tpc1rs1.login.20030313.tar
root           569.82M  Sep 30  20:59    /recyclebox/runner.all.out                        
informix      1256.27M  Oct 01  06:05    /usr/apps/inf/bob/delb3/deleteb3_1.trc            
informix       252.91M  May 09  2011     /usr/apps/inf/maintenance/dutyrate/hsdutyrate_purge.trc
ipgown        1095.91M  Oct 05  22:30    /usr/apps/ipg/ver001/srv/locus/ULOG.100517        
informix       214.84M  Oct 06  00:51    /ix_root/ix_root.1                                
informix       250.00M  Oct 06  01:00    /ix_plog/ix_plog.1                                
informix       976.56M  Oct 06  01:00    /ix_llog/ix_llog.1                                
informix       976.56M  Oct 06  00:51    /ix_dat1/ix_dat1.1                                
informix       976.56M  Oct 05  18:10    /ix_dat1/ix_dat1.10                               
informix       976.56M  Oct 05  18:04    /ix_dat1/ix_dat1.11                               
informix       976.56M  Oct 05  19:44    /ix_dat1/ix_dat1.12                               
informix       976.56M  Oct 06  00:41    /ix_dat1/ix_dat1.13                               
informix       976.56M  Oct 05  22:34    /ix_dat1/ix_dat1.14                               
informix       976.56M  Oct 05  18:04    /ix_dat1/ix_dat1.15                               
informix       976.56M  Oct 06  00:41    /ix_dat1/ix_dat1.16                               
informix       976.56M  Oct 05  21:44    /ix_dat1/ix_dat1.17                               
informix       976.56M  Oct 05  16:43    /ix_dat1/ix_dat1.18                               
informix       976.56M  Oct 05  11:34    /ix_dat1/ix_dat1.19                               
informix       976.56M  Oct 06  00:51    /ix_dat1/ix_dat1.2                                
informix       976.56M  Oct 05  20:45    /ix_dat1/ix_dat1.20                               
informix       976.56M  Oct 05  12:04    /ix_dat1/ix_dat1.21                               
informix       976.56M  Oct 06  00:41    /ix_dat1/ix_dat1.22                               
informix       976.56M  Oct 05  22:34    /ix_dat1/ix_dat1.23                               
informix       976.56M  Oct 05  17:41    /ix_dat1/ix_dat1.24                               
informix       976.56M  Oct 05  17:42    /ix_dat1/ix_dat1.25                               
informix       976.56M  Oct 05  17:43    /ix_dat1/ix_dat1.26                               
informix       976.56M  Oct 05  19:17    /ix_dat1/ix_dat1.27                               
informix       976.56M  Oct 05  22:34    /ix_dat1/ix_dat1.28                               
informix       976.56M  Oct 06  00:51    /ix_dat1/ix_dat1.3                                
informix       976.56M  Oct 06  00:51    /ix_dat1/ix_dat1.4                                
informix       976.56M  Oct 05  19:06    /ix_dat1/ix_dat1.5                                
informix       976.56M  Oct 05  17:43    /ix_dat1/ix_dat1.6                                
informix       976.56M  Oct 05  19:17    /ix_dat1/ix_dat1.7                                
informix       976.56M  Oct 05  19:17    /ix_dat1/ix_dat1.8                                
informix       976.56M  Oct 06  00:41    /ix_dat1/ix_dat1.9                                
informix       976.56M  Oct 05  22:34    /ix_dat2/ix_dat2.1                                
informix       976.56M  Oct 05  18:57    /ix_dat2/ix_dat2.10                               
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.11                               
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.12                               
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.13                               
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.14                               
informix       976.56M  Oct 05  19:17    /ix_dat2/ix_dat2.15                               
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.16                               
informix       976.56M  Oct 05  18:46    /ix_dat2/ix_dat2.17                               
informix       976.56M  Oct 05  22:34    /ix_dat2/ix_dat2.18                               
informix       976.56M  Oct 05  21:04    /ix_dat2/ix_dat2.19                               
informix       976.56M  Oct 05  20:54    /ix_dat2/ix_dat2.2                                
informix       976.56M  Nov 16  2013     /ix_dat2/ix_dat2.20                               
informix       976.56M  Oct 05  18:07    /ix_dat2/ix_dat2.21                               
informix       976.56M  Nov 16  2013     /ix_dat2/ix_dat2.22                               
informix       976.56M  Nov 16  2013     /ix_dat2/ix_dat2.23                               
informix       976.56M  Nov 16  2013     /ix_dat2/ix_dat2.24                               
informix       976.56M  Oct 03  09:47    /ix_dat2/ix_dat2.25                               
informix       976.56M  Oct 05  22:34    /ix_dat2/ix_dat2.3                                
informix       976.56M  Oct 05  21:04    /ix_dat2/ix_dat2.4                                
informix       976.56M  Oct 05  22:34    /ix_dat2/ix_dat2.5                                
informix       976.56M  Oct 05  20:45    /ix_dat2/ix_dat2.6                                
informix       976.56M  Oct 05  20:54    /ix_dat2/ix_dat2.7                                
informix       976.56M  Oct 05  20:54    /ix_dat2/ix_dat2.8                                
informix       976.56M  Oct 05  18:57    /ix_dat2/ix_dat2.9                                
informix       976.56M  Oct 05  20:54    /ix_dat3/ix_dat3.1                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.10                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.11                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.12                               
informix       976.56M  Oct 05  20:54    /ix_dat3/ix_dat3.13                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.14                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.15                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.16                               
informix       976.56M  Oct 05  20:54    /ix_dat3/ix_dat3.17                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.18                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.19                               
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.2                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.20                               
informix       976.56M  Oct 05  20:54    /ix_dat3/ix_dat3.3                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.4                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.5                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.6                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.7                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.8                                
informix       976.56M  Oct 05  20:45    /ix_dat3/ix_dat3.9                                
informix       976.56M  Oct 06  00:21    /ix_idx1/ix_idx1.1                                
informix       976.56M  Oct 05  22:34    /ix_idx1/ix_idx1.2                                
informix       976.56M  Oct 06  00:41    /ix_idx1/ix_idx1.3                                
informix       976.56M  Oct 05  22:34    /ix_idx1/ix_idx1.4                                
informix       976.56M  Oct 06  00:41    /ix_idx1/ix_idx1.5                                
informix       976.56M  Oct 06  00:31    /ix_idx1/ix_idx1.6                                
informix       976.56M  Nov 16  2013     /ix_idx1/ix_idx1.7                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.1                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.2                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.3                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.4                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.5                                
informix       976.56M  Oct 06  00:51    /ix_idx2/ix_idx2.6                                
informix       976.56M  May 07  2015     /ix_idx2/ix_idx2.7                                
informix       976.56M  Oct 06  00:51    /ix_idx3/ix_idx3.1                                
informix       976.56M  Oct 06  00:51    /ix_idx3/ix_idx3.2                                
informix       976.56M  Oct 06  00:51    /ix_idx3/ix_idx3.3                                
informix       976.56M  Oct 06  00:51    /ix_idx3/ix_idx3.4                                
informix       976.56M  Oct 06  00:41    /ix_temp/ix_temp.1                                
informix       976.56M  Oct 06  00:41    /ix_temp/ix_temp.2                                
informix       976.56M  Oct 06  00:41    /ix_temp/ix_temp.3                                
informix       976.56M  Oct 06  00:41    /ix_temp/ix_temp.4                                
informix       244.14M  Oct 01  01:55    /ach_root/ach_root.1                              
informix       244.14M  Oct 01  01:55    /ach_plog/ach_plog.1                              
informix       976.56M  Oct 01  01:55    /ach_llog/ach_llog.1                              
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.1                              
informix       976.56M  Oct 01  01:19    /ach_dat1/ach_dat1.10                             
informix       976.56M  Oct 01  01:19    /ach_dat1/ach_dat1.11                             
informix       976.56M  Oct 01  01:29    /ach_dat1/ach_dat1.12                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.13                             
informix       976.56M  Oct 01  01:29    /ach_dat1/ach_dat1.14                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.15                             
informix       976.56M  Oct 01  01:29    /ach_dat1/ach_dat1.16                             
informix       976.56M  Oct 01  01:19    /ach_dat1/ach_dat1.17                             
informix       976.56M  Apr 08  2016     /ach_dat1/ach_dat1.18                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.19                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.2                              
informix       976.56M  Apr 08  2016     /ach_dat1/ach_dat1.20                             
informix       976.56M  Apr 08  2016     /ach_dat1/ach_dat1.21                             
informix       976.56M  Apr 08  2016     /ach_dat1/ach_dat1.22                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.23                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.24                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.25                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.26                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.27                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.28                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.29                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.3                              
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.30                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.31                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.32                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.33                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.34                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.35                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.36                             
informix       976.56M  Sep 03  01:21    /ach_dat1/ach_dat1.37                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.38                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.39                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.4                              
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.40                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.41                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.42                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.43                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.44                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.45                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.46                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.47                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.48                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.49                             
informix       976.56M  Sep 03  01:04    /ach_dat1/ach_dat1.5                              
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.50                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.51                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.52                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.53                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.54                             
informix       976.56M  Oct 01  01:39    /ach_dat1/ach_dat1.55                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.56                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.57                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.58                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.59                             
informix       976.56M  Oct 01  01:12    /ach_dat1/ach_dat1.6                              
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.60                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.61                             
informix       976.56M  Oct 01  01:49    /ach_dat1/ach_dat1.62                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.63                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.64                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.65                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.66                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.67                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.68                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.69                             
informix       976.56M  Oct 01  01:12    /ach_dat1/ach_dat1.7                              
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.70                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.71                             
informix       976.56M  Apr 03  2016     /ach_dat1/ach_dat1.72                             
informix       976.56M  Feb 07  2016     /ach_dat1/ach_dat1.73                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.74                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.75                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.76                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.77                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.78                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.79                             
informix       976.56M  Oct 01  01:29    /ach_dat1/ach_dat1.8                              
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.80                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.81                             
informix       976.56M  Jan 28  2016     /ach_dat1/ach_dat1.82                             
informix       976.56M  Oct 01  01:19    /ach_dat1/ach_dat1.9                              
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.1                              
informix       976.56M  Dec 04  2016     /ach_dat2/ach_dat2.10                             
informix       976.56M  Jul 02  00:43    /ach_dat2/ach_dat2.11                             
informix       976.56M  Sep 03  00:57    /ach_dat2/ach_dat2.12                             
informix       976.56M  Oct 01  01:12    /ach_dat2/ach_dat2.13                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.14                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.15                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.16                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.17                             
informix       976.56M  Apr 02  2017     /ach_dat2/ach_dat2.18                             
informix       976.56M  May 07  00:22    /ach_dat2/ach_dat2.19                             
informix       976.56M  Feb 05  2017     /ach_dat2/ach_dat2.2                              
informix       976.56M  May 07  01:08    /ach_dat2/ach_dat2.20                             
informix       976.56M  Jun 04  00:53    /ach_dat2/ach_dat2.21                             
informix       976.56M  Jul 02  00:32    /ach_dat2/ach_dat2.22                             
informix       976.56M  Aug 13  00:27    /ach_dat2/ach_dat2.23                             
informix       976.56M  Sep 03  00:25    /ach_dat2/ach_dat2.24                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.25                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.26                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.27                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.28                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.29                             
informix       976.56M  Oct 01  00:28    /ach_dat2/ach_dat2.3                              
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.30                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.31                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.32                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.33                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.34                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.35                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.36                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.37                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.38                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.39                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.4                              
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.40                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.41                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.42                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.43                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.44                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.45                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.46                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.47                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.48                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.49                             
informix       976.56M  Aug 13  01:05    /ach_dat2/ach_dat2.5                              
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.50                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.51                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.52                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.53                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.54                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.55                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.56                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.57                             
informix       976.56M  Feb 07  2016     /ach_dat2/ach_dat2.58                             
informix       976.56M  Apr 08  2016     /ach_dat2/ach_dat2.59                             
informix       976.56M  Jun 04  00:24    /ach_dat2/ach_dat2.6                              
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.60                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.61                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.62                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.63                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.64                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.65                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.66                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.67                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.68                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.69                             
informix       976.56M  Dec 04  2016     /ach_dat2/ach_dat2.7                              
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.70                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.71                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.72                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.73                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.74                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.75                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.76                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.77                             
informix       976.56M  Apr 03  2016     /ach_dat2/ach_dat2.78                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.79                             
informix       976.56M  Jun 04  00:43    /ach_dat2/ach_dat2.8                              
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.80                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.81                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.82                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.83                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.84                             
informix       976.56M  Sep 03  00:39    /ach_dat2/ach_dat2.85                             
informix       976.56M  Sep 03  01:21    /ach_dat2/ach_dat2.86                             
informix       976.56M  Oct 01  00:57    /ach_dat2/ach_dat2.87                             
informix       976.56M  Oct 01  01:19    /ach_dat2/ach_dat2.88                             
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.89                             
informix       976.56M  Jun 04  00:53    /ach_dat2/ach_dat2.9                              
informix       976.56M  Jan 28  2016     /ach_dat2/ach_dat2.90                             
informix       976.56M  Oct 01  01:29    /ach_idx1/ach_idx1.1                              
informix       976.56M  Apr 08  2016     /ach_idx1/ach_idx1.2                              
informix       976.56M  Apr 03  2016     /ach_idx1/ach_idx1.3                              
informix       976.56M  Apr 03  2016     /ach_idx1/ach_idx1.4                              
informix       976.56M  Jan 28  2016     /ach_idx1/ach_idx1.5                              
informix       976.56M  Jan 28  2016     /ach_idx1/ach_idx1.6                              
informix       976.56M  Oct 01  01:19    /ach_idx2/ach_idx2.1                              
informix       976.56M  Jan 28  2016     /ach_idx2/ach_idx2.2                              
informix       976.56M  Jan 28  2016     /ach_idx2/ach_idx2.3                              
informix       976.56M  Oct 01  01:55    /ach_temp/ach_temp.1                              
informix      1000.00M  Jan 28  2016     /ach_temp/ach_temp.2                              
informix       976.56M  Oct 05  13:05    /ix_dat4/ix_dat4.1                                
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.10                               
informix       976.56M  Aug 10  09:31    /ix_dat4/ix_dat4.11                               
informix       976.56M  Sep 06  11:18    /ix_dat4/ix_dat4.12                               
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.2                                
informix       976.56M  Nov 16  2016     /ix_dat4/ix_dat4.3                                
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.4                                
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.5                                
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.6                                
informix       976.56M  Apr 15  09:24    /ix_dat4/ix_dat4.7                                
informix       976.56M  Oct 05  17:44    /ix_dat4/ix_dat4.8                                
informix       976.56M  Oct 05  20:45    /ix_dat4/ix_dat4.9                                
informix       976.56M  Oct 27  2013     /archbkup/ach_dat1.50.bk                          
informix     147766.00M  Oct 01  01:55    /archbkup/ardb_bkup_L0.201710010119               
informix      2223.95M  Apr 08  2016     /archbkup/dbbkup/ip_arch05.exp/b3___00199.unl     
informix      9044.52M  Apr 08  2016     /archbkup/dbbkup/ip_arch05.exp/b3_li00201.unl     
informix      5985.28M  Apr 08  2016     /archbkup/dbbkup/ip_arch05.exp/b3_re00202.unl     
informix       716.35M  Apr 08  2016     /archbkup/dbbkup/ip_arch05.exp/b3_su00200.unl     
lchen          346.53M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010103000330.vax
lchen          363.48M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010103300400.vax
lchen          344.53M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010104000430.vax
lchen          352.84M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010104300500.vax
lchen          305.95M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010105000532.vax
lchen          302.01M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010105300601.vax
lchen          286.42M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010106000631.vax
lchen          290.02M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010106300701.vax
lchen          286.64M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010107000731.vax
lchen          303.89M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010107300801.vax
lchen          345.79M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010108000831.vax
lchen          377.54M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010108300901.vax
lchen          229.47M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010109000931.vax
lchen          249.23M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010109301001.vax
lchen          292.67M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010110001031.vax
lchen          360.99M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010110301102.vax
lchen          433.88M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010111001132.vax
lchen          404.13M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010111301202.vax
lchen          400.74M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010112001232.vax
lchen          412.55M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010112301302.vax
lchen          324.85M  Jan 03  2017     /archbkup/rcpbkup/done.20170101/31010113001332.vax
informix     86553.00M  Oct 06  00:11    /livebkup/ipdb_bkup_L0.201710060001               


HOST[ifx01] Total Large File Size:         573258.74M


