#set -xv

cleandump() {
 #  $1 : dump directory
 #  $2 : clean debris $2 days ago
 set -x
 DIR=$1
 DAYS=$2

 cd $DIR
 find . -type f -mtime +$DAYS -exec rm -f {} \; 

}

recordevent() {
 # Description: Accumulate job execution status
 # Two arguments: $1 and $2
 #  $1 : filename messages appended to
 #  $2 : message string
 #
 set -x
 echo `date +%Y%m%d/%H%M`: $2 | tee -a $1
}

#####################
# main
#####################
case $1 in
   record) recordevent $2 $3 ;;
   clean)  cleandump $2 $3 ;;
   *)      echo "Under Construction..." ;;
esac


