


b3recapiid      1329479723
(constant)      ^~^
b3lineiid       619541625
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       1
(constant)      ^~^
uom             KGM
(constant)      ^~^
quantity        -23.9300000000
(constant)      ^~^
amount          -230.390000000
(constant)      ^~^
proddesc        7000121446_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^

b3recapiid      1329479724
(constant)      ^~^
b3lineiid       619541626
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       3
(constant)      ^~^
uom             
(constant)      ^~^
quantity        0.00
(constant)      ^~^
amount          -961.420000000
(constant)      ^~^
proddesc        7000013670_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^

b3recapiid      1329479725
(constant)      ^~^
b3lineiid       619541627
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       5
(constant)      ^~^
uom             KGM
(constant)      ^~^
quantity        -74.2400000000
(constant)      ^~^
amount          -1127.85000000
(constant)      ^~^
proddesc        7000001560_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^

b3recapiid      1329479726
(constant)      ^~^
b3lineiid       619541628
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       2
(constant)      ^~^
uom             KGM
(constant)      ^~^
quantity        23.93000000000
(constant)      ^~^
amount          230.3900000000
(constant)      ^~^
proddesc        7000121446_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^

b3recapiid      1329479727
(constant)      ^~^
b3lineiid       619541629
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       4
(constant)      ^~^
uom             
(constant)      ^~^
quantity        0.00
(constant)      ^~^
amount          961.4200000000
(constant)      ^~^
proddesc        7000013670_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^

b3recapiid      1329479728
(constant)      ^~^
b3lineiid       619541630
(constant)      ^~^
ccipageno       1
(constant)      ^~^
ccilineno       6
(constant)      ^~^
uom             KGM
(constant)      ^~^
quantity        74.24000000000
(constant)      ^~^
amount          1127.850000000
(constant)      ^~^
proddesc        7000001560_0000_2
(constant)      ^~^
percentsplit    0.00
(constant)      ^~^
detailponumber  13000360712016
(constant)      ^~^
unitprice       0.00
(constant)      ^~^


