total 216
drwx------ 19 lchen lchen  4096 Feb 28 16:28 .
drwxr-xr-x 13 root  root   4096 Jul  8  2016 ..
-rw-------  1 lchen lchen  2804 Feb 21 11:56 .bash_history
-rw-r--r--  1 lchen lchen    33 Aug 12  2014 .bash_logout
-rw-r--r--  1 lchen lchen   175 Feb 21 11:43 .bash_profile
-rw-r--r--  1 lchen lchen   124 Aug 12  2014 .bashrc
drwx------  2 lchen lchen  4096 Jan  9 09:44 .chewing
-rw-rw-r--  1 lchen lchen  5320 Feb 21 11:36 cmbViewerPreferences.xml
drwxr-xr-x  2 lchen lchen  4096 Jan  9 09:44 Desktop
-rw-------  1 lchen lchen    26 Jan  9 09:44 .dmrc
drwxr-x---  2 lchen lchen  4096 Jan  9 09:44 .eggcups
-rw-------  1 lchen lchen    16 Jan 25 11:08 .esd_auth
drwx------  4 lchen lchen  4096 Feb 21 11:57 .gconf
drwx------  2 lchen lchen  4096 Feb 21 13:02 .gconfd
drwxrwxr-x  3 lchen lchen  4096 Jan  9 09:44 .gnome
drwx------  7 lchen lchen  4096 Feb 21 13:02 .gnome2
drwx------  2 lchen lchen  4096 Jan  9 09:44 .gnome2_private
drwxrwxr-x  2 lchen lchen  4096 Jan  9 09:44 .gstreamer-0.10
-rw-r--r--  1 lchen lchen    87 Jan  9 09:44 .gtkrc-1.2-gnome2
-rw-------  1 lchen lchen   330 Feb 21 13:02 .ICEauthority
-rw-rw-r--  1 lchen lchen 54458 Jul 13  2016 IDM.properties
drwxrwxr-x  4 lchen lchen  4096 Feb 21 11:34 .java
-rwxr-xr-x  1 root  root   2961 Feb  9 15:15 large_file_report.sh
-rw-rw-r--  1 lchen lchen  1664 Feb 28 15:49 large_file_report.txt
drwx------  3 lchen lchen  4096 Jan  9 09:44 .metacity
drwxr-xr-x  5 lchen lchen  4096 Feb 21 11:33 .mozilla
drwxr-xr-x  3 lchen lchen  4096 Feb 21 13:02 .nautilus
-rw-rw-r--  1 lchen lchen   705 Feb 21 11:58 .recently-used.xbel
drwxrwxr-x  3 lchen lchen  4096 Jan  9 09:44 .redhat
drwx------  4 lchen lchen  4096 Jan 25 11:08 .scim
-rw-rw-r--  1 lchen lchen   167 Feb 28 16:28 script1.sh
drwx------  2 lchen lchen  4096 Feb 27 16:38 .ssh
drwx------  2 lchen lchen  4096 Jan  9 09:44 .Trash
-rw-------  1 lchen lchen    55 Feb  3 14:31 .Xauthority
