Thu Jul  9 08:45:00 EDT 2015
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          2883584   2321644   20%    15799     3% /
/dev/hd2          5242880   1797784   66%    67229    14% /usr
/dev/hd9var       3407872    527388   85%    13745    10% /var
/dev/hd3          3145728   1732392   45%     1139     1% /tmp
/dev/hd1          2097152   1289180   39%     2944     2% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt      3145728    874220   73%    22148    10% /opt
/dev/livedump      262144    261776    1%        4     1% /var/adm/ras/livedump
/dev/hd11admin      524288    523848    1%        6     1% /admin
/dev/netinslv     2621440   2620712    1%        4     1% /netins
/dev/dmqjtmplv    38797312  21454188   45%     1921     1% /dmqjtmp
/dev/recyclelv    36700160  18791408   49%     3712     1% /recyclebox
/dev/appslv      10485760   6154952   42%    20373     2% /usr/apps
/dev/ixrootlv      262144     46420   83%        5     1% /ix_root
/dev/ixploglv      262144     11756   96%        5     1% /ix_plog
/dev/ixlloglv     1048576    328068   69%        5     1% /ix_llog
/dev/ixdat1lv    29622272   2309240   93%       32     1% /ix_dat1
/dev/ixdat2lv    26476544   2191488   92%       29     1% /ix_dat2
/dev/ixdat3lv    21233664   3165868   86%       24     1% /ix_dat3
/dev/ixidx1lv     7602176   1879132   76%       11     1% /ix_idx1
/dev/ixidx2lv     7864320   1555076   81%       11     1% /ix_idx2
/dev/ixidx3lv     4456448   1765928   61%        8     1% /ix_idx3
/dev/ixtemplv     4456448    455672   90%        8     1% /ix_temp
/dev/achrootlv      262144     12528   96%        5     1% /ach_root
/dev/achploglv      262144     21756   92%        5     1% /ach_plog
/dev/achlloglv     1048576    547256   48%        5     1% /ach_llog
/dev/achdat1lv    86245376   4999660   95%       86     1% /ach_dat1
/dev/achdat2lv    94633984   4741080   95%       94     1% /ach_dat2
/dev/achidx1lv     6553600   1494692   78%       10     1% /ach_idx1
/dev/achidx2lv     3407872   2974892   13%        7     1% /ach_idx2
/dev/achtemplv     2097152    776536   63%        6     1% /ach_temp
/dev/ibmlv        2097152   1801964   15%     3564     1% /ibm
/dev/insightlv     2097152   1932248    8%     3745     1% /insight
/dev/archbkuplv   188743680  43066604   78%      112     1% /archbkup
/dev/livebkuplv    83886080  12059456   86%        9     1% /livebkup
/dev/history_lv      262144    259628    1%       24     1% /var/adm/history
