##############################################################################
# Name    : dbmon_password_setup.txt
# Purpose : To mask the DB Monitor schema password from the OS/script using  
#           the "openssl" utility. 
# 
# How To  : Simply, run the "read" command, enter the password, run the 
#           "openssl enc" command, and redirect the output to a flat file.
#
# Notes   : If you change the dbmon schema password from within the database,
#           then you have to remove the "${ORACLE_SID}_encrypted_passwd" file  
#           from the OS and re-create it using a new password.                              
##############################################################################

read -s -p "Enter Password: " _PAS

echo "$_PAS"|openssl enc -base64 > ${ORACLE_SID}_encrypted_passwd

#
# To read the password in a script, use the following variable assignment:
#

pwd=`cat ${ORACLE_SID}_encrypted_passwd|openssl enc -base64 -d`