-- This CLP file was created using DB2LOOK Version 8.2
-- Timestamp: Fri Feb 16 09:30:01 EST 2007
-- Database Name: ICMNLSDB       
-- Database Manager Version: DB2/6000 Version 8.2.3        
-- Database Codepage: 819
-- Database Collating Sequence is: UNIQUE


CONNECT TO ICMNLSDB;

------------------------------------
-- DDL Statements for BUFFERPOOLS --
------------------------------------
 
CREATE BUFFERPOOL "ICMLSFREQBP4"  SIZE 1000 PAGESIZE 4096 NOT EXTENDED STORAGE;

CREATE BUFFERPOOL "ICMLSVOLATILEBP4"  SIZE 8000 PAGESIZE 4096 NOT EXTENDED STORAGE;

CREATE BUFFERPOOL "ICMLSMAINBP32"  SIZE 8000 PAGESIZE 32768 NOT EXTENDED STORAGE;

CREATE BUFFERPOOL "CMBMAIN4"  SIZE 1000 PAGESIZE 4096 NOT EXTENDED STORAGE;

CONNECT RESET;
CONNECT TO ICMNLSDB;

------------------------------------
-- DDL Statements for TABLESPACES --
------------------------------------

CREATE REGULAR TABLESPACE ICMLFQ32 IN DATABASE PARTITION GROUP IBMDEFAULTGROUP PAGESIZE 32768 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/ICMLFQ32')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSMAINBP32
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE ICMLNF32 IN DATABASE PARTITION GROUP IBMDEFAULTGROUP PAGESIZE 32768 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/ICMLNF32')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSMAINBP32
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE ICMVFQ04 IN DATABASE PARTITION GROUP IBMDEFAULTGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/ ICMVFQ04')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSVOLATILEBP4
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE ICMSFQ04 IN DATABASE PARTITION GROUP IBMDEFAULTGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/ICMSFQ04')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSFREQBP4
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE CMBINV04 IN DATABASE PARTITION GROUP IBMDEFAULTGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/CMBINV04')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL CMBMAIN4
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;

CREATE TEMPORARY TABLESPACE ICMLSSYSTSPACE32 IN DATABASE PARTITION GROUP IBMTEMPGROUP PAGESIZE 32768 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/icmlssystspace32')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSMAINBP32
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000;

CREATE TEMPORARY TABLESPACE ICMLSSYSTSPACE4 IN DATABASE PARTITION GROUP IBMTEMPGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/icmlssystspace4')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL ICMLSVOLATILEBP4
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000;

CREATE REGULAR TABLESPACE SYSTOOLSPACE IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/home/db2inst1/db2inst1/NODE0000/SQL00002/SYSTOOLSPACE')
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;


-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      TRANSFERRATE 0.180000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      TRANSFERRATE 0.180000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      TRANSFERRATE 0.180000;


COMMIT WORK;

CONNECT RESET;

TERMINATE;
