. /home/db2inst1/sqllib/db2profile
date
db2 connect to icmnlsdb
print "start Runstats ..."
db2 runstats on table icmadmin.BROKER with distribution and detailed indexes all allow write access                                                                                                                          
db2 runstats on table icmadmin.BROKERADM with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.CLIENT with distribution and detailed indexes all allow write access                                                                                                                          
db2 runstats on table icmadmin.CLIENTADM with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.EPICTBROKER with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FAASSOCSERV with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FACC2MIME with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FADEFAULTVALUES with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.FAFEDATTRIBUTE with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.FAFEDATTRMAP with distribution and detailed indexes all allow write access                                                                                                                    
db2 runstats on table icmadmin.FAFEDENTITY with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FAFEDFOLDER with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FAFEDFOLDERMAP with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.FAFEDPART with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FAGROUPTEMPLATE with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.FAINVENTORY with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FALOG with distribution and detailed indexes all allow write access                                                                                                                           
db2 runstats on table icmadmin.FAMIME2APP with distribution and detailed indexes all allow write access                                                                                                                      
db2 runstats on table icmadmin.FANATIVEENTITYATTR with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.FANLSLANGUAGE with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.FANLSWORD with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FAOPTIONS with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FAPARAMETRICFIELD with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.FAPREDEFINEDVALUES with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.FASERVERS with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FASERVERTYPES with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.FATEMPLATE with distribution and detailed indexes all allow write access                                                                                                                      
db2 runstats on table icmadmin.FATEXTFIELD with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.FATEXTINVENTORY with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.FATEXTINVENTORYNLS with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.FATEXTMAP with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FATEXTNATIVEENT with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.FAUSERMAP with distribution and detailed indexes all allow write access                                                                                                                       
db2 runstats on table icmadmin.FAVALIDOPS with distribution and detailed indexes all allow write access                                                                                                                      
db2 runstats on table icmadmin.GATEWAY with distribution and detailed indexes all allow write access                                                                                                                         
db2 runstats on table icmadmin.GATEWAY_PORT_MAP with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTACCESSCODES with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTACCESSLISTS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTACTIONLISTCD with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTACTIONLISTS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTACTIONLISTSCM with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTACTIONS with distribution and detailed indexes all allow write access                                                                                                                    
db2 runstats on table icmadmin.ICMSTACTIONSCM with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTADMINDOMAINS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTALISTCDCM with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTATTRDEFS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTATTRGROUP with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTCHECKEDOUT with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTCOLLECTIONPT with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTCOLLNAME with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTCOMPATTRS with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTCOMPATTRSFK with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTCOMPDEFS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTCOMPILEDACL with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTCOMPILEDPERM with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTCOMPVIEWATTRS with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTCOMPVIEWDEFS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTDIAGPROMPT with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTDIAGRAMS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTDOMAINACCESS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTDOMAINPRIVSET with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTITEMAUTOLINK with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTITEMEVENTS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTITEMS001001 with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTITEMSTODELETE with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTITEMTYPEDEFS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTITEMTYPEREL with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTITEMVER001001 with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTITVIEWDEFS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTITVIEWID with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTJCRADDTLPROPS with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRDELTALINKS with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRDUMMY with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTJCRGENDDL with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTJCRGLBLPROPS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRIDS with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.ICMSTJCRLINKS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTJCRMAXSNSIDX with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRNODEDEFS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTJCRNODELOCKS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRNODETYPES with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRNSPREFIXES with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRNSURIS with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTJCRPROPDEFS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTJCRRNODETYPES with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRROOT with distribution and detailed indexes all allow write access                                                                                                                    
db2 runstats on table icmadmin.ICMSTJCRSUPERTYPES with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRTIMESTAMPS with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTJCRTSERRORS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTJCRTSINDEXES with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRTSPENDING with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTJCRTSTABLES with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTJCRWS with distribution and detailed indexes all allow write access                                                                                                                      
db2 runstats on table icmadmin.ICMSTJCRWSNODES with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTLINKS001001 with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTLSUPDATEHIST with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTMAXKEYWORD with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTMIMETYPES with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTNLSKEYWORDS with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTNLSLANGUAGES with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTPRIVDEFS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTPRIVGROUPCODE with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTPRIVGROUPS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTPRIVSETCODES with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTPRIVSETS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTREPLICARULES with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTREPLICAS with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTRESOURCEMGR with distribution and detailed indexes all allow write access                                                                                                                
db2 runstats on table icmadmin.ICMSTRI001001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMSTRMACCESSTYPES with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTSYSADMEVENTS with distribution and detailed indexes all allow write access                                                                                                               
db2 runstats on table icmadmin.ICMSTSYSCONTROL with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTTEXTINDEXCONF with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTTIELOG with distribution and detailed indexes all allow write access                                                                                                                     
db2 runstats on table icmadmin.ICMSTUSERGROUPS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTUSERS with distribution and detailed indexes all allow write access                                                                                                                      
db2 runstats on table icmadmin.ICMSTVIEWACCESS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTWORKFLOWEVENT with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMSTWORKLISTS with distribution and detailed indexes all allow write access                                                                                                                  
db2 runstats on table icmadmin.ICMSTXDOOBJECTS with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.ICMSTXDOOBJFACTORY with distribution and detailed indexes all allow write access                                                                                                              
db2 runstats on table icmadmin.ICMUT00200001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00201001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00202001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00203001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00204001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00205001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00206001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00207001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00208001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00209001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00210001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00300001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00301001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00302001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00303001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00304001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00400001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT00600001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01000001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01001001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01002001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01003001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01004001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01005001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01006001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01007001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01008001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01057001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01058001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01059001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01060001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01061001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01062001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01063001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01064001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01065001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01066001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01067001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01068001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01069001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01070001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01071001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01072001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01073001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01074001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01075001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01233001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01235001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01237001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01255001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01256001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01257001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01284001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01285001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01286001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01287001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01288001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01289001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01290001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01291001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01292001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01293001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01294001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01295001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01312001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01313001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01318001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01319001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01320001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01321001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01322001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01323001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01324001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01325001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01326001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01327001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01328001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01329001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01330001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01331001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01332001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01333001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01334001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01335001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01336001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01337001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01338001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01339001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01340001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01341001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01342001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01343001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01514001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01515001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01518001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01519001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01522001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01523001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01526001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01527001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01534001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01535001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01540001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01541001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01602001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01603001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01606001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01607001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01618001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01619001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01622001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01623001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01628001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01629001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01632001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01633001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01636001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01637001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01640001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01641001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01644001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01645001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01648001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01649001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01652001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01653001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01656001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01657001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01664001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01665001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01668001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01669001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01672001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01673001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01676001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01677001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01678001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01679001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01680001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01681001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01682001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01683001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01684001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01685001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01686001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01687001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01688001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01689001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01690001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.ICMUT01691001 with distribution and detailed indexes all allow write access                                                                                                                   
db2 runstats on table icmadmin.PORTS with distribution and detailed indexes all allow write access                                                                                                                           
db2 runstats on table icmadmin.UPESCP with distribution and detailed indexes all allow write access                                                                                                                          
db2 runstats on table icmadmin.UPESCPBRANCH with distribution and detailed indexes all allow write access                                                                                                                    
db2 runstats on table icmadmin.UPESCPCONTAINER with distribution and detailed indexes all allow write access                                                                                                                 
db2 runstats on table icmadmin.XREFCLIENTBROKERADM with distribution and detailed indexes all allow write access                                                                                                             
db2 connect reset
date
print "start Rebind ..."
db2rbind icmnlsdb -l db2rbind_error.log all -u db2inst1 -p db2iudev
