#!/bin/ksh
################################################################################
#
# Name:         cgi.archiveB3
#
# Reference:    n/a
#
# Description:  1. Start Archive DB @ardb
#               2. Backup B3 data 1.5 year ago from @ipdb to @ardb
#               3. Backup @ardb
#               4. Stop @ardb
#               5. Purge B3 data 1.5 year agoi(older then 18 months) on @ipdb
#
# Command:   cgi.replace <dir_name or file_name> <origin_string> <target_string> 
#
# Modification History:
#
#               Date            Name            Description   
#               ------------------------------------------------------------------
#               2014-01-03      Liru Chen       
#
####################################################################################
set -v
set -x

#if [[ $# -lt 3 ]]; then
#    echo " USAGE: cgi.replace <'DIR_Name' or 'FILE_name'> <'originString'> <'targetString'>"
#    exit 2
#fi

integer year=`date +%Y`
integer month=`date +%m`

if [[ $month -le 6 ]]
then
 integer purgeyear=year-2
 integer purgemonth=month+6
 purgedate=$purgeyear/0$purgemonth%
 if [[ purgemonth -ge 10 ]]
 then
  purgedate=$purgeyear/$purgemonth%
 fi
else
 integer purgeyear=year-1
 integer purgemonth=month-6
 purgedate=$purgeyear/0$purgemonth%
fi

. /home/informix/ids115.env ipdb
records=`echo \
 "select count(*) from b3 where approveddate like '$purgedate'"\
 | dbaccess ip_0p \
 | grep -v Database | grep -v count | grep -v row`

echo $records

/insight/local/b3_arch/run_autoarchive.ksh >> /dmqjtmp/archiveB3Log/monthly_archive.log 2>&1 

exit 0

