###########################################################################
#  Prepare the raw devices or files that you used for informix after 
#  ontape level-0 backup are available. 
#
#  Author : Liru Chen
#  Date: 2013-03-26
############################################################################
set -v
set -x

if [[ $# != 1 ]]
then
  echo $"Usage: $0 informix_instance"
  exit 1
fi


if [[ $USER != root ]]
then
  echo "You should be root user"
  exit 2
fi

chunkfile=../etc/CHUNK.$1

cat $chunkfile | grep -v "BACKUP DEVICE" | while read chunkname
do
 [[ -f $chunkname ]] || {
   [[ -d $(dirname $chunkname) ]] || ( mkdir -p $(dirname $chunkname) )
   touch $chunkname
   }

 chown -R informix:informix $(dirname $chunkname)
 chmod 660 $chunkname

done 

